{
  "permission": {
    "webfetch": {
      "https://raw.githubusercontent.com/*": "allow"
    },
    "edit": {
      "*.qmd": "allow",
      "*/DESCRIPTION": "allow"
    }
  },
  "model": {
    "id": "claude-sonnet-4-6",
    "provider": "positai",
    "thinkingEffort": "high"
  }
}